{
	"name": "dotink/inkwell-html",
	"description": "HTML Helpers",
	"keywords": ["html", "templating"],
	"license": "AGPL 3.0",
	"authors": [
		{
			"name": "Matthew J. Sahagian",
			"email": "matt@imarc.net",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=5.4.0"
	},
	"autoload": {
		"classmap": ["src/"]
	}
}
